BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2020  00:58:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\Program PRINT (.\Listings\Program.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Program (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         ?DT?INT00?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035AH     UNIT         ?C?LIB_CODE
            CODE    0B5AH     0174H     UNIT         ?PR?INT00?MAIN
            CODE    0CCEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5AH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0D63H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Program (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2020  00:58:36  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Program (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B5AH         PUBLIC        Int00
  D:0008H         PUBLIC        digit
  C:0D5AH         PUBLIC        main
  D:0009H         PUBLIC        numb
  X:0000H         PUBLIC        mas
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000DH         PUBLIC        mm
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        m
  -------         PROC          INT00
  -------         DO            
  D:0011H         SYMBOL        x
  -------         ENDDO         
  C:0B5AH         LINE#         10
  C:0B77H         LINE#         11
  C:0B7AH         LINE#         12
  C:0BA7H         LINE#         13
  C:0BACH         LINE#         14
  C:0BB1H         LINE#         15
  C:0BB6H         LINE#         16
  C:0BBBH         LINE#         17
  C:0BC0H         LINE#         18
  C:0BC5H         LINE#         19
  C:0BCAH         LINE#         20
  C:0BCFH         LINE#         21
  C:0BD4H         LINE#         22
  C:0BD9H         LINE#         23
  C:0BDEH         LINE#         24
  C:0BE3H         LINE#         25
  C:0BE6H         LINE#         26
  C:0BE6H         LINE#         27
  C:0BEBH         LINE#         28
  C:0BEEH         LINE#         29
  C:0C07H         LINE#         30
  C:0C0AH         LINE#         31
  C:0C0AH         LINE#         32
  C:0C0FH         LINE#         33
  C:0C12H         LINE#         34
  C:0C43H         LINE#         35
  C:0C43H         LINE#         36
  C:0C50H         LINE#         37
  C:0C69H         LINE#         38
  C:0C71H         LINE#         39
  C:0CB0H         LINE#         40
  C:0CB0H         LINE#         42
  C:0CB3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2020  00:58:36  PAGE 3


  -------         ENDPROC       INT00
  -------         PROC          MAIN
  C:0D5AH         LINE#         47
  C:0D5AH         LINE#         48
  C:0D5CH         LINE#         49
  C:0D5EH         LINE#         50
  C:0D60H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0B26H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0B34H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0187H BYTE (19%) *
******************************************************************************

Program Size: data=19.0 xdata=8 code=1393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
